# LearnSpringBoot

./: .gitignore  pom.xml
PostmanCollection/: Library.postman_collection.json
src/main/java/my/learning/project/: MyApplication.java
src/main/java/my/learning/project/Controller/: Hello.java  MyApplication.java
src/main/java/my/learning/project/books/: Book.java  BookRepository.java  BooksController.java  BooksService.java
src/main/java/my/learning/project/controller/: BookController.java  BookControllerInterface.java  BooksController.java  IBookController.java  ILibrary.java  ILibraryController.java  IUserController.java  Library.java  LibraryController.java  UserController.java
src/main/java/my/learning/project/domain/: Book.java  User.java
src/main/java/my/learning/project/entity/: Book.java  User.java
src/main/java/my/learning/project/exception/: BadRequestException.java  NotFoundException.java
src/main/java/my/learning/project/repo/: BookRepository.java  UserRepository.java
src/main/java/my/learning/project/schema/: Books.java  Users.java
src/main/java/my/learning/project/service/: BookService.java  BooksService.java  IBookService.java  ILibraryService.java  IUserService.java  LibraryService.java  UserService.java
src/main/java/my/learning/project/swagger/: SwaggerConfig.java
src/main/java/my/learning/project/utils/: BookUtils.java  UserUtils.java
src/main/resources/: application.yml  banner.txt  schema.sql
